I"Þ"<h1 id="alerts">Alerts</h1>
<p class="no_toc">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#alerts" id="markdown-toc-alerts">Alerts</a>    <ol>
      <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
      <li><a href="#link-color" id="markdown-toc-link-color">Link Color</a></li>
      <li><a href="#additional-content" id="markdown-toc-additional-content">Additional content</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="examples">Examples</h2>
<p>Alerts are available for any length of text. For proper styling, use one of the eight required contextual classes (e.g., .alert-success)</p>

<div class="code-example">
  <div class="alert alert-primary">This is a primary alert</div>
  <div class="alert alert-secondary">This is a secondary alert</div>
  <div class="alert alert-success">This is a success alert</div>
  <div class="alert alert-danger">This is a danger alert</div>
  <div class="alert alert-warning">This is a warning alert</div>
  <div class="alert alert-info">This is a info alert</div>
  <div class="alert alert-light">This is a light alert</div>
  <div class="alert alert-dark">This is a dark alert</div>

</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span><span class="nt">&gt;</span>This is a primary alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span><span class="nt">&gt;</span>This is a secondary alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>This is a success alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span><span class="nt">&gt;</span>This is a danger alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>This is a warning alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>This is a info alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-light"</span><span class="nt">&gt;</span>This is a light alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-dark"</span><span class="nt">&gt;</span>This is a dark alert<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="link-color">Link Color</h2>
<p>Use the <code class="language-plaintext highlighter-rouge">.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>
<div class="code-example">
  <div class="alert alert-primary">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-secondary">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-success">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-danger">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-warning">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-info">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-light">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-dark">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>

</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-light"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-dark"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="additional-content">Additional content</h2>
<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

<div class="code-example">
  <div class="alert alert-success">
  <h2 class="alert-heading">Well done!</h2>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr />
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>

</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-heading"</span><span class="nt">&gt;</span>Well done!<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;p&gt;</span>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;hr&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
:ET