I"r<h1 id="alerts">Alerts</h1>
<p class="no_toc">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#alerts" id="markdown-toc-alerts">Alerts</a>    <ol>
      <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
      <li><a href="#link-color" id="markdown-toc-link-color">Link Color</a></li>
      <li><a href="#additional-content" id="markdown-toc-additional-content">Additional content</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="examples">Examples</h2>
<p>Alerts are available for any length of text. For proper styling, use one of the eight required contextual classes (e.g., .alert-success)</p>

<div class="code-example">
  <div class="alert alert-primary">This is a primary alert</div>
  <div class="alert alert-secondary">This is a secondary alert</div>
  <div class="alert alert-success">This is a success alert</div>
  <div class="alert alert-danger">This is a danger alert</div>
  <div class="alert alert-warning">This is a warning alert</div>
  <div class="alert alert-info">This is a info alert</div>

</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span><span class="nt">&gt;</span>This is a primary alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span><span class="nt">&gt;</span>This is a secondary alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>This is a success alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span><span class="nt">&gt;</span>This is a danger alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>This is a warning alert<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>This is a info alert<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="link-color">Link Color</h2>
<p>Use the <code class="language-plaintext highlighter-rouge">.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>
<div class="code-example">
  <div class="alert alert-primary">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-secondary">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-success">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-danger">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-warning">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>
  <div class="alert alert-info">
    This is a primary alert with <a class="alert-link">an example link</a>.
</div>

</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span><span class="nt">&gt;</span>
    This is a primary alert with <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="additional-content">Additional content</h2>
<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>
:ET