I"5X<h1 id="card">Card</h1>
<p class="no_toc">I am Lazy’s cards provide a flexible and extensible content container with multiple variants and options.</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#card" id="markdown-toc-card">Card</a>    <ol>
      <li><a href="#examples" id="markdown-toc-examples">Examples</a>        <ol>
          <li><a href="#stacked" id="markdown-toc-stacked">Stacked</a></li>
          <li><a href="#horizontal" id="markdown-toc-horizontal">Horizontal</a></li>
        </ol>
      </li>
      <li><a href="#sizing" id="markdown-toc-sizing">Sizing</a></li>
      <li><a href="#border" id="markdown-toc-border">Border</a></li>
      <li><a href="#shadow" id="markdown-toc-shadow">Shadow</a>        <ol>
          <li><a href="#shadow-sizing" id="markdown-toc-shadow-sizing">Shadow sizing</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#content-type-stacked-card" id="markdown-toc-content-type-stacked-card">Content type stacked card</a>    <ol>
      <li><a href="#body" id="markdown-toc-body">Body</a></li>
      <li><a href="#titlesubtitle-and-text" id="markdown-toc-titlesubtitle-and-text">Title,Subtitle and text</a></li>
      <li><a href="#header-and-footer" id="markdown-toc-header-and-footer">Header and Footer</a></li>
    </ol>
  </li>
  <li><a href="#content-type-horizontal-card" id="markdown-toc-content-type-horizontal-card">Content type horizontal card</a>    <ol>
      <li><a href="#left-side" id="markdown-toc-left-side">Left Side</a></li>
      <li><a href="#right-side" id="markdown-toc-right-side">Right Side</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="examples">Examples</h2>

<h3 id="stacked">Stacked</h3>
<div class="code-example">
  <div class="card">
    <img class="card-thumb" src="/iamlazy/assets/images/card-top.jpg" alt="Card image" />
    <div class="card-body">
        <h3 class="card-title">Card title</h3>
        <p class="card-subtitle">card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-thumb"</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"Card image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Go somewhere<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="horizontal">Horizontal</h3>
<div class="code-example">
  <div class="card-horizontal">
    <div class="card-left">
        <img class="card-thumb" src="/iamlazy/assets/images/card-top.jpg" alt="Card image" />
    </div>
    <div class="card-right">
        <h5 class="card-title">Card title</h5>
        <p class="card-subtitle">Card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-horizontal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-left"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-thumb"</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"Card image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>Card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Go somewhere<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="sizing">Sizing</h2>
<p>Card work with cards of all sizes, including default card.
use <code class="language-plaintext highlighter-rouge">.card-{sm|md|lg|xl}</code> class to get the desired size. By default stacked cards use <code class="language-plaintext highlighter-rouge">.card-sm</code> while horizontal cards use <code class="language-plaintext highlighter-rouge">.card-xl</code></p>

<div class="code-example">
  <div class="card card-no-shadow card-bordered my-5 card-sm">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card card-no-shadow card-bordered my-5 card-lg">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card card-no-shadow card-bordered my-5 card-md">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card-horizontal my-5">
    <div class="card-right">
        <div class="card-body">
            This is some text within a card body. 
        </div>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-no-shadow card-bordered card-sm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-no-shadow card-bordered card-lg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-no-shadow card-bordered card-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-horizontal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            This is some text within a card body. 
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="border">Border</h2>
<p>use <code class="language-plaintext highlighter-rouge">.card-bordered</code> to display the border on the card.By default horizontal cards display borders while stacked cards don’t.</p>

<div class="code-example">
  <div class="card my-5">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card card-no-shadow my-5">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card card-no-shadow card-bordered my-5">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-no-shadow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-no-shadow card-bordered"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="shadow">Shadow</h2>
<p>use <code class="language-plaintext highlighter-rouge">.card-shadow</code> to display the shadow on the card.By default stacked cards display shadows while  horizontal cards don’t.</p>

<div class="code-example">
  <div class="card my-5">
    <div class="card-body">
        This is some text within a card body. 
    </div>
</div>
  <div class="card-horizontal my-5">
    <div class="card-right">
        <div class="card-body">
            This is some text within a card body. 
        </div>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        This is some text within a card body. 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-horizontal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            This is some text within a card body. 
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="shadow-sizing">Shadow sizing</h3>
<p>use <code class="language-plaintext highlighter-rouge">.card-shadow-{sm|md|lg|xl}</code> class to get the desired size.</p>

<div class="code-example">
  <div class="card my-5">
    <img class="card-thumb" src="/iamlazy/assets/images/card-top.jpg" alt="Card image" />
    <div class="card-body">
        <h3 class="card-title">Card title</h3>
        <p class="card-subtitle">card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
  <div class="card card-shadow-xl my-5">
    <img class="card-thumb" src="/iamlazy/assets/images/card-top.jpg" alt="Card image" />
    <div class="card-body">
        <h3 class="card-title">Card title</h3>
        <p class="card-subtitle">card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-thumb"</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"Card image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Go somewhere<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-shadow-xl"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-thumb"</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"Card image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Go somewhere<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h1 id="content-type-stacked-card">Content type stacked card</h1>
<p>Cards support a wide variety of content. Below are examples of what’s supported.</p>

<h2 id="body">Body</h2>
<p>The building block of a card is the <code class="language-plaintext highlighter-rouge">.card-body</code>. Use it whenever you need a padded section within a card.</p>

<div class="code-example">
  <div class="card my-5">
  <div class="card-body">
    This is some text within a card body.
  </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
    This is some text within a card body.
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="titlesubtitle-and-text">Title,Subtitle and text</h2>
<div class="code-example">
  <div class="card card-sm my-5">
    <img class="card-thumb" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17404f43648%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17404f43648%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22102.08333206176758%22%20y%3D%2296.9%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image" />
    <div class="card-body">
        <h3 class="card-title">Card title</h3>
        <p class="card-subtitle">Card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-thumb"</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"Card image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>Card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="header-and-footer">Header and Footer</h2>
<div class="code-example">
  <div class="card">
    <div class="card-header">
        <h1>Header</h1>
    </div>
    <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-subtitle">Card subtitle</p>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <div class="card-footer">
        <p>Header</p>
    </div>
</div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Header<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Card title<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-subtitle"</span><span class="nt">&gt;</span>Card subtitle<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>Some quick example text to build on the card title and make up the bulk of the card's content.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Header<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h1 id="content-type-horizontal-card">Content type horizontal card</h1>
<p>Cards support a wide variety of content. Below are examples of what’s supported.</p>

<h2 id="left-side">Left Side</h2>
<h2 id="right-side">Right Side</h2>
:ET